{
    "name": "@habit-tracker/remarkable",
    "version": "0.0.0",
    "private": true,
    "description": "Thin wrapper: this app is built with make, not node. Scripts shell out to the Makefile.",
    "scripts": {
        "build": "make build",
        "lint": "make lint",
        "migrate:sync": "node scripts/migrate-habits-sync.mjs",
        "clean": "make clean",
        "deploy": "make deploy",
        "remove": "make remove",
        "backup": "make backup"
    }
}
